import sys
columns = int(sys.stdin.readline())
triangles = []
total_paper = 0

for x in range(2):
    triangles.append(sys.stdin.readline().strip('\n').split(' '))


a = 0
#search around element
'''
triangles = [['0','0','1','1','0','0','0'],['0','0','1','0','1','0','0']]
columns = 7
'''
def search(target_index,column):
    saved_paper = 0
    try:
        if columns != target_index+1:

            if triangles[column][target_index+1] == '1':
                saved_paper += 1
        if columns != target_index-1:
            if target_index != 0:
                if triangles[column][target_index-1] == '1':
                    saved_paper += 1
        if column == 0:
            
            if triangles[1][target_index] == '1':
                if (target_index+1)%2 == 1:
                    saved_paper += 1
        if column != 0:
            if triangles[0][target_index] == '1':
                if (target_index+1)%2 == 1:
                    saved_paper += 1
    except:
        0
    return saved_paper

#print(triangles)
for x in range(len(triangles)):
    for y in range(len(triangles[x])):
        if triangles[x][y] == '1':
            a=0
            a = search(y,x)
            total_paper += (3-a)


print(total_paper)