
import sys

num_mountain = int(sys.stdin.readline())
mountains = sys.stdin.readline().strip('\n').split(' ')
'''
num_mountain = 7
mountains = ['3','1','4','1','5','9','2']
'''
lowest = []
out = ''

def get_lowest(index):
    another_temp = []
    temp = []
    count = 0
    
    for x in range(len(mountains)):
        if x+index <= num_mountain:
            temp = mountains[x:index+x+1]
            for y in range(len(temp)):
                count += abs(int(temp[y])-int(temp[len(temp)-y-1]))
                print(index,temp[y],temp[len(temp)-y-1])
                print('temp',temp)
            another_temp.append(count)
            count = 0
    another_temp.sort()
    return int(another_temp[0])

for x in range(len(mountains)):
    print(x)
    lowest.append(get_lowest(x))

for x in range(len(lowest)):
    if x != len(lowest):

        out+= str(lowest[x]) + ' '
    else:
        out += str(lowest[x])
print(out)